NODE_ENV=production 
LOG_LEVEL=debug

REDIS_URL=redis://url

OPERATOR_PRIVATE_KEY=
CHAIN_IDS=42161,1,8453

CHAIN_RPC_1=https://eth.llamarpc.com
CHAIN_RPC_42161=https://arb1.arbitrum.io/rpc
CHAIN_RPC_8453=https://base.llamarpc.com

AVS_CONTRACT_CHAIN_ID=1
AVS_CONTRACT_ADDRESS=

EVENTS_FROM_BLOCK_NUMBER=1